<!DOCTYPE html>
<html lang="en">
<head>
  <title>Program Selector</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="welcome">
      <h1>What programming language are you?</h1>
      <p>Like many others I'm sure you're curious as to which programming language best represnts you.  This question has plagued philosophers and the wise for as long as history can remember, but what if I told you there is finally a way to get an answer?</p>
    </div>

    <div class="magicWord">
      <h1>NOPE</h1>
      <img src="img/c5af821f4f82523ed92d1315ec578846.jpg" alt="You didn't say the magic word"> 
    </div>

    <div class="question1">
      <h1>Do you like cats?</h1>
      <p>Like many others I'm sure you're curious as to which programming language best represnts you.  This question has plagued philosophers and the wise for as long as history can remember, but what if I told you there is finally a way to get an answer?</p>
    </div>

    <div class="question2">
      <h1>Do you like dogs?</h1>
      <p>Like many others I'm sure you're curious as to which programming language best represnts you.  This question has plagued philosophers and the wise for as long as history can remember, but what if I told you there is finally a way to get an answer?</p>
    </div>

    <div class="question3">
      <h1>Do you like hats?</h1>
      <p>Like many others I'm sure you're curious as to which programming language best represnts you.  This question has plagued philosophers and the wise for as long as history can remember, but what if I told you there is finally a way to get an answer?</p>
    </div>

    <div class="selector">
      <form id="welcomeSelect">
        <div class="radio">
          <label>
            <span id="yesBtn"><input type="radio" name="question1" value="yes"></span>
            "I'd love that!"
          </label>
        </div>
        <div class="radio">
          <label>
            <span id="noBtn"><input type="radio" name="question1" value="no"></span>
            "That sounds terrible"
          </label>
        </div>
        <button type="submit" class="btn">Well?</button>
      </form>
      <form id="reset">
        <button type="submit" class="btn">Reset</button>
      </form>
    </div>

    <div id="output1">
      
    </div>

    <div id="output2">

    </div>

    <div>

    </div>
  </div>
</body>
</html>